<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Mumps|mumps" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="USA|United States" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="Iowa|IOWA|New Jersey" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="Johnson|Dubuque|Scott|Black Hawk|Linn" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="mumps virus|MUMPS VIRUS|GENOTYPE G|genotype G" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Present"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="false"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="false"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content="The tool does not recognize "Black Hawk" County. It is not sure that the virus came from Europe. So, I do not annotate 'International Travel' as 'true'. This article also mentions the historical outbreak in 1987. I am not sure that I should create a new event. "/>
</EVENT>
<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Mumps|mumps" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="Europe" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="MUMPS VIRUS|mumps virus|GENOTYPE G|genotype G" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Present"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="false"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="false"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content=""/>
</EVENT>
