<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Q FEVER|Q fever" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="ENGLAND|UK" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="Gloucestershire" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="Cheltenham" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Present"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="false"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="false"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content=""/>
</EVENT>
<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Q FEVER|Q fever" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="ENGLAND|UK" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="Solihull" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Historical"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="false"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="false"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content=""/>
</EVENT>
