<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="MRSA infection|MRSA infections" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="" alt="" root_term="Thailand" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="Bangkok" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="MRSA|methicillin resistant staphylococcus aureus" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Present"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="false"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="true"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="false"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content="Created template even though Thailand is not explictly mentioned"/>
</EVENT>
<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="MRSA infection|MRSA infections" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="" alt="" root_term="Thailand" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="Chanthaburi" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="MRSA|methicillin resistant staphylococcus aureus" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Historical"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="false"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="true"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="false"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content="Created template even though Thailand is not explictly mentioned.  This outbreak refers to the man who contracted MSRA in Chanthaburi Province 2 years ago"/>
</EVENT>
<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="MRSA infection|MRSA infections" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="Bangkok" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="MRSA|methicillin resistant staphylococcus aureus" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Historical"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="false"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="true"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="false"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content="Created template even though Thailand is not explictly mentioned.  This outbreak refers to the man who contracted MSRA in Bangkok Province 2 years ago"/>
</EVENT>
