<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Hantavirus infection|hantavirus infection" alt="kidney damage" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="COLOMBIA" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="Antioquia" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="Medellin|Necocli|Necoclil" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="HANTAVIRUS" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Present"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="false"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="false"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content=""/>
</EVENT>
