<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Foot-and-mouth disease|foot-and-mouth|foot-and-mouth disease" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="Vietnam|Vietnams" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="Quang Nam|Binh Dinh|Gia Lai|Dak Lak|Lam Dong" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="Hanoi||Cao Bang|Ha Giang|Bac Kan|Thai Nguyen|Phu Tho|Hoa Binh|Quang Ngai|Kon Tum|Can Tho|Southeast Asian" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="foot-and-mouth virus" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="non_human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Present"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="false"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="false"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content="The tools does not recognize 'Hanoi', 'Yen Dai', 'Phu Yen', 'Quang Tri', 'Khanh Hoa', 'Ninh Thuan', and 'Soc Trang'."/>
</EVENT>
