<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Botulism|botulism" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="Canada" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="Toronto" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Present"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="true"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="true"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content=""/>
</EVENT>
<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Botulism|botulism" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="United States" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="Florida|Georgia" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Present"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="true"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="true"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content=""/>
</EVENT>
<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Botulism|botulism" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="Mexico" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Hypothetical"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="true"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="true"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content=""/>
</EVENT>
<EVENT name="OUTBREAK">
	<SLOT name="HAS_DISEASE" type="DISEASE" content="Botulism|botulism" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.COUNTRY" type="LOCATION" content="Hong Kong" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.PROVINCE" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_LOCATION.OTHER" type="LOCATION" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_AGENT" type="micro_organism" content="" alt="" root_term="" bid=""/>
	<SLOT name="HAS_SPECIES" type="animal" content="human" alt="" root_term="" bid=""/>
	<SLOT name="TIME.relative" type="string" content="Hypothetical"/>
	<SLOT name="INTERNATIONAL_TRAVEL" type="Boolean" content="true"/>
	<SLOT name="DELIBERATE_RELEASE" type="Boolean" content="false"/>
	<SLOT name="ZOONOSIS" type="Boolean" content="false"/>
	<SLOT name="DRUG_RESISTANCE" type="Boolean" content="false"/>
	<SLOT name="FOOD_CONTAMINATION" type="Boolean" content="true"/>
	<SLOT name="HOSPITAL_WORKER" type="Boolean" content="false"/>
	<SLOT name="FARM_WORKER" type="Boolean" content="false"/>
	<SLOT name="PRODUCT_MALFORMATION" type="Boolean" content="false"/>
	<SLOT name="NEW_TYPE_AGENT" type="Boolean" content="false"/>
	<SLOT name="COMMENT" type="string" content=""/>
</EVENT>
